#!/bin/bash

# AWS Credentials
export AWS_REGION="us-east-1"
export AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY"
export AWS_SECRET_ACCESS_KEY="AWS_SECRET_KEY"

# TF State Envs
export S3_BUCKET_TF_STATE=""
export S3_KEY_TF_STATE=""